<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harmoni Horizon Valley</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&display=swap");

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("assetsAgent/bg.JPG") no-repeat center center/cover;
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 8vh;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px 0;
        text-align: center;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .navbar h1 {
        margin: 0;
        background: linear-gradient(180deg, #c4b179, #e1d8bb);
        font-size: 3.5rem;
        font-family: "IM Fell Great Primer SC", serif;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .container {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
        max-width: 90%;
        margin-top: 100px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 15px;
        animation: fadeIn 2s ease-in-out;
      }

      h2 {
        font-size: 1.8rem;
        margin-top: 10px;
        color: #f4bf00;
        animation: bounceIn 2.5s ease-in-out;
      }
      .footer {
        margin-top: 100px;
        padding: 15px;
        color: #fff;
        width: 100%;
        text-align: center;
      }

      .footer img {
        max-width: 100px;
        margin-bottom: 10px;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes bounceIn {
        0% {
          opacity: 0;
          transform: scale(0.9);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }

        h2 {
          font-size: 1.5rem;
        }

        .container {
          padding: 15px;
        }
        .navbar {
          height: 5vh;
        }
        .navbar h1 {
          font-size: 1.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>HARMONI HORIZON VALLEY</h1>
    </div>
    <div class="container">
      <h1>
        Selamat Anda Berhak Claim Potongan Harga 15 Juta dari Harga Normal
      </h1>
      <h2>By GL PRO</h2>
    </div>
    <div class="footer">
      <img src="../assets/img/logo/logo.png" alt="Logo" />
      <p>&copy; 2025 Harmoni Horizon Valley. All Rights Reserved.</p>
    </div>
  </body>
</html>
